<!DOCTYPE html>
<html>
<head>
    <title>Registro de Portaria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 40px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            background-color: #4377a0;
        }

        th, td {
            border: 1px solid #57b864;
            padding: 8px;
            background-color: #eeeeee;
            font-size: 12px;
        }

        th {
            background-color: #4aa582;
            color: white;
        }

        form {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group textarea,
        .form-group input[type="date"],
        .form-group input[type="time"],
        .form-group input[type="number"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .form-group input[type="submit"] {
            margin-top: 10px;
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .edit-link,
        .delete-link {
            color: blue;
            cursor: pointer;
            text-decoration: underline;
        }

        .edit-link:hover,
        .delete-link:hover {
            color: #0000FF;
        }

        .tab-buttons {
            margin-bottom: 10px;
        }

        .tab-button {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            margin-right: 10px;
        }

        .tab-button.active {
            background-color: #45A049;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .tamanho {
            font-size: 10px;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 300px;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="https://www.udop.com.br/u_img/associadas/log_alcoolvale.png" alt="Logo Alcoolvale">
        <h1>SISTEMA PORTARIA</h1>
    </div>

    <div class="tab-buttons" style="margin-left: 35%;">
        <button class="tab-button active" data-tab="register">Adicionar Registros</button>
        <button class="tab-button" data-tab="all">Todos os Registros</button>
    </div>
    
    <div class="tab-content active" id="tab-register">
        <form action="/adicionar" method="post">
            <div class="form-group">
                <label>Data:</label>
                <input type="date" name="data">
            </div>
            <div class="form-group">
                <label>Horário:</label>
                <input type="time" name="horario">
            </div>
            <div class="form-group">
                <label>Nome do Motorista:</label>
                <input type="text" name="nome_motorista">
            </div>
            <div class="form-group">
                <label>CPF:</label>
                <input type="number" name="cpf">
            </div>
            <div class="form-group">
                <label>Placa:</label>
                <input type="text" name="placa">
            </div>
            <div class="form-group">
                <label>Nota Fiscal:</label>
                <input type="number" name="nota_fiscal">
            </div>
            <div class="form-group">
                <label>Itens:</label>
                <textarea name="itens"></textarea>
            </div>
            <div class="form-group">
                <label>Fornecedor:</label>
                <input type="text" name="fornecedor">
            </div>
            <div class="form-group">
                <label>Destino:</label>
                <input type="text" name="destino">
            </div>
            <div class="form-group">
                <label>Horário de Entrada:</label>
                <input type="time" name="horario_entrada">
            </div>
            <div class="form-group">
                <label>Horário de Saída:</label>
                <input type="time" name="horario_saida">
            </div>
            <div class="form-group">
                <label>Porteiro:</label>
                <input type="text" name="porteiro">
            </div>
            <div class="form-group">
                <label>Entrada/Saída:</label>
                <input type="text" name="entrada_saida">
            </div>
            <div class="form-group">
                <label>Natureza da Operação:</label>
                <input type="text" name="natureza_operacao">
            </div>
            <div class="form-group">
                <input type="submit" value="Adicionar Registro">
            </div>
        </form>
    </div>

    <div class="tab-content" id="tab-all">

        
        {% if registros %}
        <div class="tamanho">
            <table>
                <tr style="font-size: 12px;">
                    <th>ID</th>
                    <th>Data</th>
                    <th>Horário</th>
                    <th>Nome do Motorista</th>
                    <th>CPF</th>
                    <th>Placa</th>
                    <th>Nota Fiscal</th>
                    <th>Itens</th>
                    <th>Fornecedor</th>
                    <th>Destino</th>
                    <th>Horário de Entrada</th>
                    <th>Horário de Saída</th>
                    <th>Porteiro</th>
                    <th>Entrada/Saída</th>
                    <th>Natureza da Operação</th>
                    <th>Ações</th>
                </tr>
                {% for registro in registros %}
                <tr style="font-size: 10px;">
                    <td>{{ registro[0] }}</td>
                    <td>{{ registro[1] }}</td>
                    <td>{{ registro[2] }}</td>
                    <td>{{ registro[3] }}</td>
                    <td>{{ registro[4] }}</td>
                    <td>{{ registro[5] }}</td>
                    <td>{{ registro[6] }}</td>
                    <td>{{ registro[7] }}</td>
                    <td>{{ registro[8] }}</td>
                    <td>{{ registro[9] }}</td>
                    <td>{{ registro[10] }}</td>
                    <td>{{ registro[11] }}</td>
                    <td>{{ registro[12] }}</td>
                    <td>{{ registro[13] }}</td>
                    <td>{{ registro[14] }}</td>
                    <td>
                        <span class="edit-link" onclick="location.href='/editar/{{ registro[0] }}'"><button>Editar</button></span>
                        <form class="delete-form" action="/deletar/{{ registro[0] }}" method="post" style="display: inline;">

                        </form>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
        {% endif %}
    </div>

    </div>

    <script>
        var tabButtons = document.getElementsByClassName('tab-button');
        var tabContents = document.getElementsByClassName('tab-content');

        for (var i = 0; i < tabButtons.length; i++) {
            tabButtons[i].addEventListener('click', function() {
                var tab = this.getAttribute('data-tab');

                for (var j = 0; j < tabButtons.length; j++) {
                    tabButtons[j].classList.remove('active');
                }

                for (var k = 0; k < tabContents.length; k++) {
                    tabContents[k].classList.remove('active');
                }

                this.classList.add('active');
                document.getElementById('tab-' + tab).classList.add('active');
            });
        }

        var deleteForms = document.getElementsByClassName('delete-form');
        for (var i = 0; i < deleteForms.length; i++) {
            deleteForms[i].addEventListener('submit', function(event) {
                var confirmation = confirm('Deseja excluir o registro?');
                if (!confirmation) {
                    event.preventDefault();
                }
            });
        }
        
        
        window.addEventListener('keydown', function(event) {
        if (event.ctrlKey && event.key === 'p') {
            event.preventDefault();
            printTable();
        }
    });

    function printTable() {
        var printContent = document.getElementById('tab-all').innerHTML;
        var originalContent = document.body.innerHTML;
        document.body.innerHTML = printContent;
        window.print();
        document.body.innerHTML = originalContent;Q
    }


    </script>
</body>
</html>
