<!DOCTYPE html>
<html>
<head>
    <title>Sistema de Portaria - Tela de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e4d7a;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .logo {
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 200px;
            height: auto;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .form-input {
            margin-bottom: 10px;
        }
        .form-input input {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .form-input button {
            padding: 8px 16px;
            font-size: 16px;
            border-radius: 4px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .form-input button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://www.udop.com.br/u_img/associadas/log_alcoolvale.png" alt="Logo">
        </div>
        <h1 class="title">Sistema de Portaria</h1>
        <form method="POST" action="{{ url_for('login') }}">
            <div class="form-input">
                <input type="text" name="username" placeholder="Usuário">
            </div>
            <div class="form-input">
                <input type="password" name="password" placeholder="Senha">
            </div>
            <div class="form-input">
                <button type="submit">Login</button>

                

            </div>
        </form>
    </div>
</body>
</html>
